
spring.application.name=spring-cloud-config-server
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:8888/sahithi
spring.datasource.username=sahithi2
spring.datasource.password=desani

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
